 _____________________________________________________________________________
|   | ________________  |  ___  _____  _  |  _____  |     |________   |_   __ |
| | |_______  | __|_  | |_|   |___|  _| | | | __  |_| | |___________|__ | |___|
|_|   |  __ | |___  |_  |  _| |   | |  _| |_____|   | |___  |___  __| ____|   |
| __|_| |   |____ |_  |___| |___|___| |  _|  _  |_|_____  |___  |_______|  _| |
| ______| | |  ____ |__ |   |____   | | |  _| |________ | |   | |   | ____|   |
|  _____| | | |___  |  _| |_   ___|_  |___| __  |   |  _| | | |___| |____ | | |
| |   |  _| | |   | | |  _| | |  _  |  ___|   |___|_| |_  | |__ | __|  ___| | |
|_| | | | | |___| |_| | |___  | | | |_| __  |______ |__ | |_|  _|_   _| __| | |
| __|___| |_  | __|  _|  __ | |_  |_______|  _|  __ |  _| |  _|   | |____ | | |
|__ |_____  | |_____|  _|  _|_  | |__ |   |_|  _| __| | | | | __| |  ___  | | |
|   |  _  |_____|   | |  _|   | |___  | |_  | |_____| | |__ |__ | |_|   |_| | |
| |_| | |_  |  ___| | | |___|____ | | |_  |  _|  _____| | __|  _| |  _| |  _| |
| |  _|__ |___|   |  _| | __  |___  | | | |_|  _| |   __|__ | | |___| |___| | |
|  _|  __ |  ___| |_|   |_  |____ | | | |_____|  _| |_______| |     |   |  ___|
| |   |  _| | ____|  _| | |  _|   |_|__ | ______|  ___| ______|_| | | |___|__ |
| | | |_|  _|______ |_____| | __| | ____|_________|   |__ |  _   _| | | ____  |
| |_| |  _|_____  __|  __ | |__ |_|___  |  _____  | |_____| | | |_  | |   | | |
| |   | |   |   |___| | __| | __| __  | | | |   | | | ______| |_  |_| |_| | __|
|___|_|___|___|_______|_____|_______|_____|___|_____|___________|_________|___|
